<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
    integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/framework.css" />
  <link rel="stylesheet" href="/css/master.css" />
  <title>One Time Task</title>
</head>

<body>
  <div id="app" class="page d-flex">
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo_details">
        <img class="icon" src="./imgs/bb_-_logo-removebg-preview.png" alt="brooklyn" />
        <!-- <div class="logo_name">Brooklyn</div> -->
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="./SRM.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Srm</span>
          </a>
          <span class="tooltip">Srm</span>
        </li>
        <!-- <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="link_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="link_name">Message</span>
          </a>
          <span class="tooltip">Message</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="link_name">File Manger</span>
          </a>
          <span class="tooltip">File Manger</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li> -->
        <!-- <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li> -->
        <a href="./index.html" class="log_out">
          <li class="profile">
            <div class="profile_details">
              <!-- <img src="profile.jpg" alt="profile image"> -->
              <div class="profile_content">
                <div class="name"></div>
                <div class="designation"></div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
          </li>
        </a>
      </ul>
    </div>
    <div class="content w-full">
      <!--start head  -->
      <div class="head p-15 bg-white between-flex">
        <form class="searchCon">
          <div class="alertMsg"></div>
        </form>

        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="./imgs/IMG_8222.png" alt="person" />
        </div>
      </div>
      <!-- <h1 class="p-relative">Profile</h1> -->
      <div class="profile-page m-20">

        <div v-if="successMsg" class="alert alert-success w-50 mx-auto"><strong>Success!</strong> task Added
          successfully.</div>
        <div v-if="errorMsg" class="alert alert-success"><strong>Error!</strong> task Added failed.</div>
        <!-- Start Overview -->

        <!-- End Overview -->
        <!-- Start Other Data -->

        <div class="activities p-20 bg-white rad-10 mt-20">
          <div class="box">
            <div class="d-flex w-100 createProject">
              <h2 class="mt-2 mb-1 mx-4 fw-bold">One Time Task</h2>
              <!-- Add task btn  -->
              <button type="button" class="btn button mx-1" data-bs-toggle="modal" data-bs-target="#taskNameModal">

                <iconify-icon class="qrIcon mx-1" icon="bi:list-task" width="23" height="23"></iconify-icon>
                <p class="mb-0">Add Task</p>
              </button>
            </div>
            <!-- <button id="openPopupButton">Add Complaint</button> -->
            <div id="popupContainer">
              <div id="popup">
                <form id="myForm">
                  <label for="inputField">Deadline :</label>
                  <input type="text" id="Complaint" name="Complaint" />

                  <br />
                  <input type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <!-- card of ditals -->

          <!-- end cards of ditals -->

          <div class="activities p-20 rad-10">
            <div class="main d-flex justify-content-around"></div>
            <!--  loading -->
            <p class="card-text placeholder-glow d-none">
              <a class="btn btn-primary disabled placeholder col-12 my-2" aria-disabled="false"></a>
              <a class="btn btn-primary disabled placeholder col-12 my-2" aria-disabled="false"></a>
              <a class="btn btn-primary disabled placeholder col-12 my-2" aria-disabled="false"></a>
            </p>
            <!-- v-if="task.attributes.assign_to == state.user" -->
            <!-- end loading -->
            <div class="accordion" id="accordionOneTimeTasks">
              <div v-for="task in state.oneTasks" :key="task.id">
                <div class="accordion-item mb-1" v-if="task.attributes.assign_to == state.user">
                  <h2 class="accordion-header d-flex justify-content-between">
                    <button class="accordion-button fw-semibold position-relative" type="button"
                      data-bs-toggle="collapse" :data-bs-target="'#oneTimeTask' + task.id" aria-expanded="true"
                      :aria-controls="'oneTimeTask' + task.id">
                      Task #{{ task.id }} : {{ task.attributes.name }}
                      <div v-if="task.attributes.project"
                        class="btn  position-absolute btn-outline-secondary fw-semibold" style="
                                                --bs-btn-padding-y: 0.25rem;
                                                --bs-btn-padding-x: 0.5rem;
                                                --bs-btn-font-size: 0.75rem;
                                                --bs-btn-border-radius: 0.25rem;
                                                --bs-link-hover-color-rgb: 0, 0, 0;
                                                bottom: 25%;
                                                right: 5%;
                                                background-color: beige;

                                              " type="">
                        {{ task.attributes.project }}
                      </div>
                    </button>
                    <div class="d-flex">

                      <!-- <button tooltip="Edit" title="Edit" class="btn mx-1" @click="editOneTimeTask(task.id)"
                      data-bs-toggle="modal" data-bs-target="#taskEditModal">
                      <i class="fas fa-edit fa-lg"></i>
                    </button> -->

                      <button tooltip="Delete" title="Archive" class="btn mx-1 deleteOneTimeTask"
                        @click="deletetask(task.id); spinnerShowIds[task.id] = true">
                        <i class="fa fa-archive fa-lg text-secondary" aria-hidden="true"
                          :class="{ 'd-none': trashShow[task.id] || spinnerShowIds[task.id] }"></i>
                        <span class="spinner-border spinner-border-sm ms-2"
                          :class="{ 'd-none': !spinnerShowIds[task.id] }" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </h2>
                  <div :id="'oneTimeTask' + task.id" class="accordion-collapse collapse"
                    data-bs-parent="#accordionOneTimeTasks">
                    <div class="accordion-body">
                      <div class="card-body">
                        <div class="d-flex flex-column">
                          <p class="Description fw-normal">
                            {{ task.attributes.description }}
                          </p>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div class="mx-2" v-if="task.attributes.deadline">
                          <div class="btn btn-secondary" style="
                            --bs-btn-padding-y: 0.25rem;
                            --bs-btn-padding-x: 0.5rem;
                            --bs-btn-font-size: 0.75rem;
                          " type="">
                            Start at: {{ formatDate(task.attributes.start) }} -
                            Deadline: {{ formatDate(task.attributes.deadline) }}
                          </div>
                        </div>
                        <div class="mx-2" v-if="task.attributes.assign_to">
                          <div class="btn btn-secondary" style="
                            --bs-btn-padding-y: 0.25rem;
                            --bs-btn-padding-x: 0.5rem;
                            --bs-btn-font-size: 0.75rem;
                          " type="">
                            Assign to: {{ task.attributes.assign_to }}
                          </div>
                        </div>
                        <div class="mx-2" v-if="task.attributes.supervisor">
                          <div class="btn btn-secondary" style="
                                                --bs-btn-padding-y: 0.25rem;
                                                --bs-btn-padding-x: 0.5rem;
                                                --bs-btn-font-size: 0.75rem;
                                              " type="">
                            Supervisor: {{ task.attributes.supervisor }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main d-flex justify-content-around mt-10">
              <!-- End Other Data -->
              <!-- loading -->
              <div class="loading-div">
                <div class="loadingio-spinner-double-ring-h4svqtjo686">
                  <div class="ldio-fm0nm98m936">
                    <div></div>
                    <div></div>
                    <div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Other Data -->
        </div>
      </div>
    </div>

    <!-- start modal for create task -->
    <div class="modal fade" id="taskNameModal" data-bs-backdrop="static" data-bs-keyboard="false"
      aria-labelledby="taskNameModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="taskNameModalLabel">Create task</h5><button type="button" class="btn-close"
              data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form @submit.prevent="postData">
              <div class="mb-3">
                <label class="form-label" for="taskName">Name</label>
                <input v-model="formValue.name" type="text" id="taskName" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskDescription">Description</label>
                <input v-model="formValue.description" type="text" id="taskDescription" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskProject">Project List</label>
                <select v-model="formValue.project" id="taskProject" class="form-select" required>
                  <option value="" selected="">Select a project</option>
                  <option v-for="project in state.projects" :value="project.name">{{ project.name }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskEmp">Assign to</label>
                <select v-model="formValue.emp" id="taskEmp" class="form-select" required>
                  <option value="" selected="">Select a Employee</option>
                  <option v-for="emp in state.emps" :value="emp.code">{{ emp.code }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskSupervisor">Supervisor</label>
                <select v-model="formValue.supervisor" id="taskSupervisor" class="form-select" required>
                  <option value="" selected="">Select a Supervisor</option>
                  <option v-for="emp in state.emps" :value="emp.code">{{ emp.code }}
                  </option>
                </select>
              </div>
              <button type="button" @click="advancedSettingShow = !advancedSettingShow" id="advancedButton"
                class="btn btn-outline-sec3ondary btn-sm mt-3">Advanced Setting</button>
              <div v-if="advancedSettingShow" class="advancedOptions">
                <div class="mb-3">
                  <label class="form-label" for="taskFrom">From</label>
                  <input v-model="formValue.start" type="datetime-local" id="taskFrom" class="form-control">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="taskTo">To</label>
                  <input v-model="formValue.deadline" type="datetime-local" id="taskTo" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <div class="d-flex justify-content-center">
                  <div class="btn-group" role="group" aria-label="taskModalButtonGroup"> <button type="submit"
                      :data-bs-dismiss="formvalid?'modal':''" class="btn" :disabled="!formvalid"
                      :class="{'btn-primary':formvalid,'btn-secondary':!formvalid}" id="createButton">Create<span
                        class="spinner-border spinner-border-sm ms-2" :class="{ 'd-none': !spinnerShow }" role="status"
                        aria-hidden="true"></span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- end modal  -->

    <!-- start modal for Edit task -->
    <div class="modal fade" id="taskEditModal" data-bs-keyboard="false" aria-labelledby="taskEditModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="taskEditModalLabel">Create task</h5><button type="button" class="btn-close"
              data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form @submit.prevent="postData">
              <div class="mb-3">
                <label class="form-label" for="taskName">Name</label>
                <input v-model="formValue.name" type="text" id="taskName" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskDescription">Description</label>
                <input v-model="formValue.description" type="text" id="taskDescription" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskProject">Project List</label>
                <select v-model="formValue.project" id="taskProject" class="form-select" required>
                  <option value="" selected="">Select a project</option>
                  <option v-for="project in state.projects" :value="project.name">{{ project.name }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskEmp">Assign to</label>
                <select v-model="formValue.emp" id="taskEmp" class="form-select" required>
                  <option value="" selected="">Select a Employee</option>
                  <option v-for="emp in state.emps" :value="emp.code">{{ emp.code }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label" for="taskSupervisor">Supervisor</label>
                <select v-model="formValue.supervisor" id="taskSupervisor" class="form-select" required>
                  <option value="" selected="">Select a Supervisor</option>
                  <option v-for="emp in state.emps" :value="emp.code">{{ emp.code }}
                  </option>
                </select>
              </div>
              <button type="button" @click="advancedSettingShow = !advancedSettingShow" id="advancedButton"
                class="btn btn-outline-sec3ondary btn-sm mt-3">Advanced Setting</button>
              <div v-if="advancedSettingShow" class="advancedOptions">
                <div class="mb-3">
                  <label class="form-label" for="taskFrom">From</label>
                  <input v-model="formValue.start" type="datetime-local" id="taskFrom" class="form-control">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="taskTo">To</label>
                  <input v-model="formValue.deadline" type="datetime-local" id="taskTo" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <div class="d-flex justify-content-center">
                  <div class="btn-group" role="group" aria-label="taskModalButtonGroup"> <button type="submit"
                      :data-bs-dismiss="formvalid?'modal':''" class="btn" :disabled="!formvalid"
                      :class="{'btn-primary':formvalid,'btn-secondary':!formvalid}" id="createButton">Create<span
                        class="spinner-border spinner-border-sm ms-2" :class="{ 'd-none': !spinnerShow }" role="status"
                        aria-hidden="true"></span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- end modal  -->


  </div>




  <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <script src="/js pages/oneTimeTask.js"></script>
</body>

</html>